---
# tasks file for create_user

- name: Create Groups
  group:
    name: "{{ item }}"
  loop: "{{os_groups}}"

- name: Create Users
  user:
    name: "{{ item[0]['name'] }}"
    comment: "{{ item[0]['comment'] }}"
    shell: "{{ item[0]['shell'] }}"
    groups: "{{ item[0]['groups'] }}"
    append: "{{ item[0]['append'] }}"
    home: "{{ item[0]['home'] }}"
    move_home: "{{ item[0]['move_home'] }}"
  loop:
    - "{{ os_users }}"

- name: Add Authorized Keys
  authorized_key:
    user: "{{ item[0]['name'] }}"
    state: present
    key: "{{ item[0]['auth_keys'] }}"
    #  when: item[0]['append']
  loop:
    - "{{ os_users }}"

